# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Glass
Ka 0.921569 0.980392 0.964706
Kd 0.921569 0.980392 0.964706
Ks 1 1 1
illum 2
Ns 1448.15
d 0.15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome
Ka 0.815686 0.815686 0.815686
Kd 0.815686 0.815686 0.815686
Ks 1 1 1
illum 2
Ns 891.444
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
